public class Overload2 {
    void add(int a, int b) {
        int c = a + b;
        System.out.println("This is add(int a, int b): " + c);
    }
    void add(int a, int b, int c) {
        int d = a + b + c;
        System.out.println("This is add(int a, int b, int c): " + d);
    }
    void add(float a, float b) {
        float c = a + b;
        System.out.println("This is add(float a, float b): " + c);
    }
    void add(float a, float b, float c) {
        float d = a + b + c;
        System.out.println("This is add(float a, float b, float c): " + d);
    }

    public static void main(String[] args) {
        Overload2 o1 = new Overload2();
        o1.add(2, 3);                  
        o1.add(2.6f, 3.5f, 4.3f); 
    }
}

Output:
This is add(int a, int b): 5
This is add(float a, float b, float c): 10.4
